# SpringSecurityWithJWTTokenWithloginPage

./: pom.xml
src/main/java/com/customer/shubham/: ShubhamApplication.java
src/main/java/com/customer/shubham/Filter/: JwtFilter.java
src/main/java/com/customer/shubham/config/: SecurityConfig.java
src/main/java/com/customer/shubham/controller/: CustomSuccessHandler.java  CustomerController.java  loginController.java
src/main/java/com/customer/shubham/dto/: CustomerDTO.java  PageRequestDTO.java  TokenRequestDto.java
src/main/java/com/customer/shubham/entity/: Customer.java  Users.java
src/main/java/com/customer/shubham/repository/: CustomerRepository.java  UsersRepository.java
src/main/java/com/customer/shubham/securityConfig/: SecurityController.java
src/main/java/com/customer/shubham/service/: CustomerService.java
src/main/java/com/customer/shubham/serviceimpl/: CustomUserDetailService.java  CustomerServiceImpl.java  SecurityServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: dashBoard.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/customer/shubham/: ShubhamApplicationTests.java
