server.port=9091



#spring.security.user.password=Test@123


# DataSource Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#DB Configurations
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=mysqldb
spring.datasource.password=Moxey@123
spring.datasource.url=jdbc:mysql://10.20.8.4:3306/moxey_product_service


#view resolver properties
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.jsp


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.view.prefix=casspath:/templates/
spring.mvc.view.suffix=.html




applicationLevel.user.name=545053424
spring.security.user.password=$2a$10$14CwvZ8L7ITMDMLxe234S.LH/LVxGMyzoxT3cnMIwHVN2Rd/GE5ty



spring.main.allow-circular-references =true

logging.level.ROOT=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG